C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\obj\Debug\net7.0\ConsoleApp17.csproj.AssemblyReference.cache
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\obj\Debug\net7.0\ConsoleApp17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\obj\Debug\net7.0\ConsoleApp17.AssemblyInfoInputs.cache
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\obj\Debug\net7.0\ConsoleApp17.AssemblyInfo.cs
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\obj\Debug\net7.0\ConsoleApp17.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\bin\Debug\net7.0\ConsoleApp17.exe
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\bin\Debug\net7.0\ConsoleApp17.deps.json
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\bin\Debug\net7.0\ConsoleApp17.runtimeconfig.json
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\bin\Debug\net7.0\ConsoleApp17.dll
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\bin\Debug\net7.0\ConsoleApp17.pdb
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\obj\Debug\net7.0\ConsoleApp17.dll
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\obj\Debug\net7.0\refint\ConsoleApp17.dll
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\obj\Debug\net7.0\ConsoleApp17.pdb
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\obj\Debug\net7.0\ConsoleApp17.genruntimeconfig.cache
C:\Users\ca.r215.17\Desktop\ConsoleApp17\ConsoleApp17\obj\Debug\net7.0\ref\ConsoleApp17.dll
